body {
    font-family: 'Raleway', sans-serif;
}

.header {
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    height: 900px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    margin: 15px 0;
    font-weight: 100;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__link {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin: 0 15px;
    border-top: 2px solid transparent;
    padding-top: 5px;
    transition: .3s ease-out;
}

.header__link:hover {
    border-top: 2px solid #ff6033;
}

.header__link:focus {
    border-top: 2px solid #ff6033;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
}

.info {
    width: 100%;
    align-self: flex-start;
}

.info__header {
    font-size: 60px;
    font-weight: 900;
    margin: 0;
}

.info__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    margin: 30px 0;
    max-width: 370px;
}

.button {
    background-color: #ff6033;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 20px 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .5) ;
    transition: .5s ease-out;
    cursor: pointer;
}
.button:hover {
    background-color: #b433ff;
}

.header__scroll {
    align-self: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.header__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
    align-items: center;
}

.about-bg {
    background-color: #11B2B2;
    display: flex;
    justify-content: center;
}

.about__container {
    max-width: 1200px;
    width: 100%;
}

.about__img-container {
    display: flex;
    justify-content: flex-end;
    height: 650px;
    width: 630px;
}

.about__img {
    max-width: 650px;
    width: 100%;
}

.about__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding-left: 30px;
    margin-left: 30px;
}

.main-header {
    font-weight: 700;
    font-size: 90px;
    margin: 0;
    margin-top: 30px;
    color: #fff;
}

.about__description {
    max-width: 500px;
    font-size: 17px;
    line-height: 27px;
    font-weight: 300;
    opacity: .8;
}

.about__description--indent {
    margin: 0;
}

.services {
    background-color: #70bfff;
    height: 790px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 30px;
}

.services__button {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 10px 0;
    max-width: 400px;
    width: 100%;
    max-height: 100px;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
    background-color: #fff;
    transition: .3s ease-out;
}

.services__button:hover {
    background-color: #ffbe66;
}

.services__img {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-left: 1px solid #000;
}
.services__img--position {
    height: fit-content;
    align-self: center;
}

.services__main-img-text-container {
    margin: 0 auto;
    position: relative;
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-header--services-position {
    position: absolute;
    /* top: 40%; */
    margin: 0;
    align-self: center;
    z-index: 100;
}

.gallery-container {
    background-color: #ffe92f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 30px 0;
}

.main-header--black {
    color: #000;
}

.main-header--gallery-position {
    padding-top: 30px;
}

.gallery__desc {
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    width: 600px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 15px;
    padding: 30px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    background-color: #ffe92f;
}

.gallery__item {
    margin: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.gallery__item--1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
}

.gallery__item--2 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--3 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 7;
}

.gallery__item--4 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 11;
}

.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 11;
}

.button--gallery {
    margin-bottom: 30px;
    background-color: #5585a2;
    max-width: 200px;
    width: 100%;
    max-height: 60px;
    height: 100%;
}

.gallery__button {
    padding-bottom: 30px;
}